

## 用户登录


**接口地址**:`/auth/login`


**请求方式**:`POST`


**请求数据类型**:`application/json`


**响应数据类型**:`*/*`


**接口描述**:<p>用户名密码登录，验证成功后返回token</p>



**请求示例**:


```javascript
{
  "password": "SNPI2025@",
  "username": "admin"
}
```


**请求参数**:


**请求参数**:


| 参数名称 | 参数说明 | 请求类型    | 是否必须 | 数据类型 | schema |
| -------- | -------- | ----- | -------- | -------- | ------ |
|password|密码|query|true|string||
|username|用户名|query|true|string||
|requestBody|requestBody|body|false|LoginRequest|LoginRequest|
|&emsp;&emsp;password|||false|string||
|&emsp;&emsp;username|||false|string||


**响应状态**:


| 状态码 | 说明 | schema |
| -------- | -------- | ----- | 
|200|OK|LoginResponse|
|201|Created||
|401|Unauthorized||
|403|Forbidden||
|404|Not Found||


**响应参数**:


| 参数名称 | 参数说明 | 类型 | schema |
| -------- | -------- | ----- |----- | 
|message||string||
|success||boolean||
|token||string||
|username||string||


**响应示例**:
```javascript
{
  "success": true,
  "message": "登录成功",
  "token": "8d77850b-2b6d-4b0d-9f30-f84238b3c3f7",
  "username": "admin"
}
```