
## 获取词云数据分页（Raw格式）


**接口地址**:`/smart-api/excel/dynamic/wordcloud/data/paged/raw`


**请求方式**:`POST`


**请求数据类型**:`application/json`


**响应数据类型**:`*/*`


**接口描述**:<p>Raw JSON 格式分页获取词云数据</p>



**请求参数**:


**请求参数**:


| 参数名称 | 参数说明 | 请求类型    | 是否必须 | 数据类型 | schema |
| -------- | -------- | ----- | -------- | -------- | ------ |
|request|查询参数|body|true|object||
|minFrequency|最小词频阈值|body|false|integer(int32)||
|orderBy|排序字段（frequency/count/keyword）|body|false|string||
|orderDir|排序方向（asc/desc）|body|false|string||
|page|页码，从1开始|body|false|integer(int32)||
|size|每页数量|body|false|integer(int32)||

**响应状态**:


| 状态码 | 说明 | schema |
| -------- | -------- | ----- | 
|200|OK||
|201|Created||
|401|Unauthorized||
|403|Forbidden||
|404|Not Found||


**响应参数**:


暂无


**响应示例**:
```text
{
  "pagination": {
    "totalPages": 449,
    "pageSize": 50,
    "hasPrevious": false,
    "hasNext": true,
    "currentPage": 1,
    "totalCount": 22449,
    "currentSize": 50
  },
  "data": [
    {
      "keyword": "风机",
      "frequency": 687
    },
    {
      "keyword": "号",
      "frequency": 366
    },
  ],
  "success": true,
  "orderBy": "frequency",
  "message": "操作成功",
  "minFrequency": 1,
  "orderDir": "desc",
  "tableName": "t_hidden_dangers_keywords"
}
```