

## 快捷批量添加停用词（Raw格式）


**接口地址**:`/smart-api/api/stopwords/batch/quick/raw`


**请求方式**:`POST`


**请求数据类型**:`application/json`


**响应数据类型**:`*/*`


**接口描述**:<p>支持 JSON raw 格式批量添加停用词</p>



**请求参数**:


**请求参数**:


| 参数名称 | 参数说明 | 请求类型    | 是否必须 | 数据类型 | schema |
| -------- | -------- | ----- | -------- | -------- | ------ |
|request|JSON 请求体，包含 words(必填)、category(可选)、description(可选)、enabled(可选)|body|true|object||


**响应状态**:


| 状态码 | 说明 | schema |
| -------- | -------- | ----- | 
|200|OK||
|201|Created||
|401|Unauthorized||
|403|Forbidden||
|404|Not Found||


**响应参数**:


暂无


**响应示例**:
```text
{
    "data": [
        {
            "id": null,
            "word": "等",
            "category": "测试分类",
            "description": "测试描述",
            "enabled": true,
            "createdTime": null,
            "updatedTime": null
        }
    ],
    "success": true,
    "message": "快捷批量添加完成，成功: 1 条，跳过(已存在): 0 条"
}
```



删除接口-响应参数
{
    "data": null,
    "success": true,
    "message": "删除停用词成功"
}