// Global Less Variables and Styles

// Example variable
@primary-color: #1890ff;

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  background-color: #f0f2f5;
}

// Global utility classes can be added here
.text-primary {
  color: @primary-color;
}
